# conference-webapp

./: .classpath  .project  README.md  pom.xml
src/main/java/conference/: Application.java
src/main/java/conference/controller/: AdminController.java  NewSubmissionController.java  NewUserController.java  OcrStatusController.java  PaymentController.java  ReviewController.java  SponsorController.java
src/main/java/conference/model/: Submission.java  User.java
src/main/java/conference/repository/: SubmissionRepository.java  UserRepository.java
src/main/java/webapp/service/: CalcService.java
src/main/resources/: application.properties
src/main/resources/db/: crebas.sql
src/main/resources/static/: test.html
src/main/resources/static/css/: style2.css
src/main/resources/static/js/: recaptcha__en.js
src/main/resources/templates/: addsponsor.html  admin.html  index.html  layout.html  new-submission.html  newuser.html  payment.html  reviewer.html  sponsor.html
